driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://101.132.104.36:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
user = shiqian
password = shiqian123